
#appender.out.type = File
#appender.out.name = file
#appender.out.layout.type = PatternLayout
#appender.out.layout.pattern = [%30.30t] %-30.30c{1} %-5p %m%n
#rootLogger.level = INFO
#rootLogger.appenderRef.out.ref = out
#appender.out.fileName = logs/myapp.log
############
#rootLogger.level = INFO
#rootLogger.appenderRef.out.ref = file
#appender.file.type = File
#appender.file.name = file
#appender.file.layout.type = PatternLayout
#appender.file.layout.pattern = [%30.30t] %-30.30c{1} %-5p %m%n
#appender.file.fileName = logs/myapp.log

##############

# Configuración del archivo de registro
rootLogger.level = INFO
rootLogger.appenderRef.file.ref = file

appender.file.type = File
appender.file.name = file
appender.file.fileName = logs/myapp3.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%50.50t] || %-30.30c{1} || %-5p || %m%n

# Configuración para imprimir en el terminal
appender.stdout.type = Console
appender.stdout.name = STDOUT
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = [%50.50t] || %-30.30c{1} || %-5p || %m%n

# Configuración del rootLogger para ambos appenders
#rootLogger.level = INFO
#rootLogger.appenderRef.file.ref = file
rootLogger.appenderRef.stdout.ref = STDOUT

